{
  "name": "memo-lab",
  "version": "0.1.0",
  "private": true,
  "description": "인증 실습용 개인 메모 API (가짜 데이터 전용)",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "setup": "node scripts/make-env.js",
    "start": "node --env-file=.env --experimental-sqlite --disable-warning=ExperimentalWarning src/server.js",
    "test": "node --experimental-sqlite --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\"",
    "users": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/show-users.js",
    "sessions": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/show-sessions.js",
    "claim-memos": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/claim-memos.js",
    "mfa-reset": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/mfa-reset.js",
    "password-reset": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/password-reset.js",
    "device": "node scripts/device.js",
    "devices-admin": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/devices-admin.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "otpauth": "^9.5.2"
  }
}
